<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/PDWebsitemplate.js" defer></script>
  <link rel="stylesheet" href="./css/PDWebsiteImitationCss.css">
</head>
<style>
  * {
    --width-max: 1280px;
    --color-system: rgb(160, 40, 40);
    --color-system-light: rgb(240, 120, 120);
    --color-system-light-hover: rgb(200, 80, 80);
    --color-system-dark: rgb(100, 0, 0);
    --color-system-hint: rgb(255, 230, 230);
  }
</style>
<body>
  <nav id="nav">
    <section>
      <div class="left">
        <a class="tab" href="./index.html">
          <p><strong>品牌介紹</strong>About</p>
        </a>
        <a class="tab" href="./news.html">
          <p><strong>最新消息</strong>News</p>
        </a>
        <a class="tab" href="./products.html">
          <p><strong>餐點介紹</strong>Products</p>
        </a>
        <a class="tab" href="./store.html">
          <p><strong>門市據點</strong>Store</p>
        </a>
      </div>
      <div class="right">
        <a class="icon" href="">
          <i class="fas fa-handshake"></i>
          <p>加盟專區</p>
        </a>
        <a class="icon" href="">
          <i class="fas fa-envelope"></i>
          <p>聯絡我們</p>
        </a>
        <a class="icon notxt" href="">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </section>
  </nav>
  <div id="body">
    <img src="./image/bg-l.svg" alt="">
    <canvas></canvas>
    <section>
      <header>
        <div>
          <h6 id="page-title">ABOUT US</h6>
          <strong>品牌介紹</strong>
        </div>
      </header>
    </section>
  </div>
  <footer id="bottom">
    <section>
      <div>
        <h6>門市據點 Store</h6>
        <select name="" id="">
          <option value="">- 選擇縣市</option>
        </select>
        <select name="" id="">
          <option value="">- 選擇區域</option>
        </select>
        <input type="text" placeholder="請輸入關鍵字查詢">
        <button>搜尋門市</button>
      </div>
      <div>
        <div>
          <img src="./image/bg-m.svg" alt="">
          <br>
          <a href="">
            <i class="fas fa-mobile-alt"></i>
            <p>加盟專線: <strong>0987-654-321</strong></p>
          </a>
        </div>
      </div>
    </section>
  </footer>
</body>
<script>
  setLeftBg(1);
  function setLeftBg(index) {
    const elmHeader = document.getElementById('body');
    const elmTitle  = document.getElementById('page-title');
    const canvas    = elmHeader.querySelector('canvas');
    const viewW     = elmHeader.clientWidth;
    const viewH     = elmHeader.clientHeight;
    const titleW    = elmTitle.clientWidth;
    canvas.width  = viewW;
    canvas.height = viewH;
    var ctx = canvas.getContext('2d');
    ctx.fillStyle = "#fff";//
    ctx.beginPath();
    ctx.moveTo(0, 256);
    ctx.lineTo(viewW / 2 - titleW / 2 - 80 - 128, 256);
    ctx.quadraticCurveTo(viewW / 2 - titleW / 2 - 16 * 8, 256, viewW / 2 - titleW / 2 - 80, 256 - 32);
    ctx.quadraticCurveTo(viewW / 2, 80, viewW / 2 + titleW / 2 + 80, 256 - 32);
    ctx.quadraticCurveTo(viewW / 2 + titleW / 2 + 16 * 8, 256, viewW / 2 + titleW / 2 + 80 + 128, 256);
    ctx.lineTo(viewW, 256);
    ctx.lineTo(viewW, viewH);
    ctx.lineTo(0, viewH);
    ctx.closePath();
    ctx.fill();
  };
</script>
</html>